# PickerWithNavigation

./: UltimateConvertor.sln
picker_with_navigation_3/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  UltimateConvertor.csproj  WebPage.cs  WebViewPage.xaml  WebViewPage.xaml.cs
picker_with_navigation_3.Android/: MainActivity.cs  UltimateConvertor.android.csproj
picker_with_navigation_3.Android/Assets/: circles_and_cylinders.html  degreesminutesseconds.html  hp_calcs.html  loan.html  ohms_law.html  rectangles_and_boxes.html  thermal_expansion_calculator.html  triangle.html  triangle2.html  ultimate_converter.html  ultimate_convertor.html  water_flow_calcs.html
picker_with_navigation_3.Android/Helpers/: AdViewRenderer.cs
picker_with_navigation_3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
picker_with_navigation_3.Android/Resources/: Resource.designer.cs
picker_with_navigation_3.iOS/: AppDelegate.cs  Info.plist  Main.cs  UltimateConvertor.iOS.csproj
picker_with_navigation_3.iOS/Properties/: AssemblyInfo.cs
picker_with_navigation_3.iOS/Resources/: circles_and_cylinders.html  hp_calcs.html  rectangles_and_boxes.html  thermal_expansion_calculator.html  triangle.html  triangle2.html  water_flow_calcs.html
picker_with_navigation_3.iOS/renderers/: AdMobViewRenderer.cs
picker_with_navigation_3/Controls/: AdControlView.cs
